<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로토타입</title>
</head>
<body>
    <header style="margin-bottom: 100px;">
        <a href="./index.html">ssafit아이콘</a>
        <a href="./record.html">운동 기록</a>
        <a href="./calorie.html">칼로리 계산</a>
        <a href="./video.html">운동 영상</a>
        <a href="./map.html">주변 헬스장 검색</a>
        <a href="./index.html">로그인</a>
        <a href="./index.html">회원가입</a>
    </header>
    <h1>칼로리 계산화면(컴포넌트 2가지)</h1>
    <div>- 다이어트 칼로리 계산</div>
    <div>로그인 한 경우 나이, 성별 value 미리 써놓기</div>
    <img style="height: 400px;" src="./img/칼로리.jpeg">
    <div>- 오늘 먹은 음식 칼로리 계산</div>
    <div>식품 영양 성분 관련 api 이용</div>
</body>
</html>