<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로토타입</title>
</head>
<body>
    <header style="margin-bottom: 100px;">
        <a href="./index.html">ssafit아이콘</a>
        <a href="./record.html">운동 기록</a>
        <a href="./calorie.html">칼로리 계산</a>
        <a href="./video.html">운동 영상</a>
        <a href="./map.html">주변 헬스장 검색</a>
        <a href="./index.html">로그인</a>
        <a href="./index.html">회원가입</a>
    </header>
    <h1>홈화면</h1>
    <div>https://mw.everyfit.co.kr/ 참고</div>
    <div>- ssafit소개 영상</div>
    <div>- ㅇㅇㅇ기능이 있다 (바로가기 버튼)</div>
    <div>- 디자인 몰빵</div>
</body>
</html>