<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로토타입</title>
</head>
<body>
    <header style="margin-bottom: 100px;">
        <a href="./index.html">ssafit아이콘</a>
        <a href="./record.html">운동 기록</a>
        <a href="./calorie.html">칼로리 계산</a>
        <a href="./video.html">운동 영상</a>
        <a href="./map.html">주변 헬스장 검색</a>
        <a href="./index.html">로그인</a>
        <a href="./index.html">회원가입</a>
    </header>
    <h1>헬스장 검색화면</h1>
    <div>다른 기능들 구현 완료하면 구현</div>
    
</body>
</html>