<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="margin-bottom: 100px;">
        <a href="./index.html">ssafit아이콘</a>
        <a href="./record.html">운동 기록</a>
        <a href="./calorie.html">칼로리 계산</a>
        <a href="./video.html">운동 영상</a>
        <a href="./map.html">주변 헬스장 검색</a>
        <a href="./index.html">로그인</a>
        <a href="./index.html">회원가입</a>
    </header>
    <h1>운동기록화면</h1>
    <img style="height: 400px;" src="./img/운동기록화면.jpg">
    <img style="height: 200px;" src="./img/기록할때화면.jpg">
    <div>기분, 칼로리, 체중, 일기 등록가능</div>
    <div>칼로리:<input type="text">
    <button>칼로리 계산기로 이동</button>
    </div>
</body>
</html>