<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로토타입</title>
</head>
<body>
    <header style="margin-bottom: 100px;">
        <a href="./index.html">ssafit아이콘</a>
        <a href="./record.html">운동 기록</a>
        <a href="./calorie.html">칼로리 계산</a>
        <a href="./video.html">운동 영상</a>
        <a href="./map.html">주변 헬스장 검색</a>
        <a href="./index.html">로그인</a>
        <a href="./index.html">회원가입</a>
    </header>
    <h1>운동영상화면(컴포넌트 2가지)</h1>
    <div>@영상은 db로 저장하는것이 좋을 것 같습니다@</div>
    <div>장점 : 검증한 영상만 사이트에 올린다는 명분</div>
    <div>,유튜브 api에서 원하는 유튜버 영상만 검색하기 까다로움</div>
    <div>,운동 파트별로 검색이 가능해짐</div>
    <br>
    <div>- 1.마이페이지</div>
    <img style="height: 400px;" src="./img/찜한 트레이너.png">
    <img style="height: 400px;" src="./img/찜한 영상.png">
    <div>트레이너를 누르면 트레이너의 영상목록이 보이고,</div>
    <div>영상을 누르면 영상 플레이어 / 영상볼지 리뷰를 볼지 선택하는 곳중 하나로 이동</div>
    <div style="margin-bottom: 100px;">+최근 본 영상 기록</div>
    <div>- 2.동영상 검색</div>
    <div>트레이너 이름, 운동 파트, 정렬 순서등을 정하고 검색</div>
</body>
</html>