INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('0L5gAT1fJaM', '뱃살 아랫뱃살 최고의 운동', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('1uJV1ZmzeoI', '하루 7분! 허리둘레 5cm 줄어드는 운동', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('2Uv1B3kjCOI', '아랫뱃살 똥배 폭파 운동', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('3LMVU-9z67o', '뱃살빼고 복근까지 만드는 운동 BEST5', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('3VouSaW_LPw', '전신 다이어트 유산소운동 [홈트레이닝]', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('4m_XJVP7YQI', '집에서 하는 전신 칼로리 소모 운동 [살쭉빠]', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('54tTYO-vU2E', '상체 다이어트 최고의 운동 BEST [팔뚝살/겨드랑이살/등살/가슴어깨라인]', 'ThankyouBUBU', '0', '상체');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('7TLk7pscICk', '(Sub)누워서하는 5분 복부운동!! 효과보장! (매일 2주만 해보세요!)', 'SomiFit', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('Bb40DIEITxU', '종아리가 안 빠진다면 이걸 꼭 보세요', 'ThankyouBUBU', '0', '하체');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('bfhvdE_3bzs', '집에서 살빠지는 걷기 다이어트', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('BSkRwEkMn3g', '뱃살이 안 빠진다면 이걸 꼭 보세요', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('bZ48zZ8Rh78', '팔뚝살이 안 빠진다면 이걸 꼭 보세요', 'ThankyouBUBU', '0', '상체');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('CAaJAMI7ux4', '뱃살 옆구리살 털어내는 운동 [뱃쭉빠]', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('CkRDw4En_78', '단시간 전신 다이어트 최고의 운동 [칼소폭 찐 핵매운맛]', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('CTojmKLkWTo', '전신 다이어트 최고의 운동 [칼소폭 핵매운맛]', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('E_WBjEFXzKU', '걸으면서 살이 쭉쭉 빠지는 운동 [걸쭉빠]', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('eg_DipJ7UVk', '뱃살 빠지는 최고의 운동 BEST', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('fgYL38-05yg', '뱃살 옆구리살 운동 BEST3 [누워서 OK]', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('fjhrLAP29cc', '집에서 쉽게 걸으면서 살빼는 다이어트 운동', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('gHum0RnB7Lg9분! 급하게 찐살 급하게 빼는 운동 [급찐급빠]', '', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('gMaB-fG4u4g', '전신 다이어트 최고의 운동 [칼소폭 찐 핵핵매운맛]', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('HKNeUqlCsUc', '초보자를 위한 살빠지는 댄스 다이어트', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('Iaa8YNDRbhg', '최고의 전신 근력운동 BEST5', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('ib0IjThB_JY', '하루 7분! 집에서 하는 유산소운동 BEST5', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('iOSYLKBk894', '무.조.건! 뱃살 빠지는 운동 베스트5', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('kCiDwF5wXN4', '뱃살 빠지는 습관 이것만 꼭 기억하세요', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('lKwZ2DU4P-A', '집에서 칼로리 불태우는 최고의 유산소운동 [칼소폭 매운맛]', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('MMswNnLdHso', '단기간 살빠지는 최고의 운동 [칼소폭2]', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('MWnD6DhLjyc', '집에서 칼로리 소모 폭탄 걷기 운동 [칼소폭3]', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('MXezTFmhq9A', '걸으면서 뱃살 쭉쭉 빠지는 운동 [걸쭉빠 뱃살]', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('oVXQzsGGhaw뱃살 빼는 최고의 운동 BEST5', '', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('pfIJt3BUqsE', '허벅지살이 안 빠진다면 이걸 꼭 보세요', 'ThankyouBUBU', '0', '하체');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('PjGcOP-TQPE', '11자복근 복부 최고의 운동 [복근 핵매운맛]', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('PJR8xQc_evY', '칼로리 소모 많은 최고의 운동 BEST5', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('PoYzxj8Iy5M', '2주만에 복근 만드는 운동 2 MIN ABS WORKOUT', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('Ptt4htDUt6Y', '뱃살 빼는 방법 알려드려요', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('q9qfWX4xnWA', '1분만에 뱃살 끝장내기 1 MIN BELLY FAT WORKOUT', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('qaBIL8NMCMo', '무.조.건! 살빠지는 댄스 다이어트', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('QqqZH3j_vH0', '상체비만 다이어트 최고의 운동 [상체 핵매운맛]', 'ThankyouBUBU', '0', '상체');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('qURk65nSUTU', '최고의 전신유산소 다이어트 30일 챌린지', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('RKJHisWyejc', '하루 7분 전신운동으로 뱃살파괴! [플랭크 30일 챌린지]', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('swRNeYw1JkY', '하루 15분! 전신 칼로리 불태우는 다이어트 운동', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('t70t-sklypk', '집에서 칼로리 불태우는 걷기 유산소운동 [칼소폭 순한맛]', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('TRMp_IQE7vo', '똥배 아랫뱃살 쉽게 뺄 수 있어요', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('tzN6ypk6Sps', '하체운동이 중요한 이유? 이것만 보고 따라하자 ! [하체운동 교과서]', '김강민', '0', '하체');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('tzv5N3yikU4', '무.조.건! 살빠지는 댄스 다이어트 [줌마댄스]', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('u5OgcZdNbMo', '저는 하체 식주의자 입니다', 'GYM종국', '0', '하체');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('VNQpP6C1fJg', '집에서 하는 유산소운동 다이어트 [칼소폭]', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('VrD5IaLDESs', '완전쉬운 11자복근 만들기 [복근밥]', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('vw6kvydKWkU', '단기간 옆구리살 빼는 최고의 운동 BEST5 [집에서 하는 옆구리살 빼기, 러브핸들 운동]', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('vZ8ZSu0OaGg', '다리살이 안 빠진다면 이걸 꼭 보세요', 'ThankyouBUBU', '0', '하체');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('Wcdz6n18lR4', '2분만에 전신 다이어트 끝장내기 2 MIN FULL BODY WORKOUT', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('wrLlzn5TjLY', '집에서 하는 유산소운동 다이어트 [칼소폭 플러스] 30 MIN FULL BODY WORKOUT', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('YOw7EIz34QE', '3분만에 전신 다이어트 끝장내기 3 MIN FULL BODY WORKOUT [Billie Eilish - bad guy]', 'ThankyouBUBU', '0', '전신');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('yQyb2V7QjJ4', '앉아서 칼로리 태우고 뱃살까지 빼는 운동', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('zcQ16cfJN9Q', '9분! 초간단 누워서하는 11자 복근운동', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('ZDU5n-i3fmQ', '뱃살 허벅지살 동시에 빠지는 운동 [일타쌍피 운동]', 'ThankyouBUBU', '0', '복부');
INSERT INTO videos (videoID, title, channelName, viewCnt, partInfo) VALUES ('ZW1pnq0b8Hs', '1만보 걸으면서 살이 쭉쭉 빠지는 운동 [걸쭉빠 만보]', 'ThankyouBUBU', '0', '전신');